
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ants旅游</title>		
		<!-- Meta Description -->
        <meta name="description" content="兴趣旅游分享网站">		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <link rel="icon" href="img/ants-03.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="img/ants-03.ico" type="image/x-icon" />

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="http://127.0.0.1/Ants/Flarum/">ants论坛&nbsp</a>
						
						<a href="http://127.0.0.1/Ants/Ants-back-end/">&nbsp ants游记</a>
					
					</h1>
						<!-- 
							<a href="http://127.0.0.1/Ants-back/admin/login.php" target="_blank">SIGN</a>
						-->
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">

                    <ul id="nav" class="nav navbar-nav">

                        <li><a href="#body">Home</a></li>

                        <li><a href="#service">Service</a></li>

                        <li><a href="#portfolio">Introduced</a></li>
						
						<li><a href="#social">RSS</a></li>
                                                                   
                        

                    </ul>
					
                </nav>
				

				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">中国成都</h2>
                                <span class="animated fadeInDown">一座来了就不想走的城市，一个让时间慢下来的“休闲之都”。</span>
                                <a href="./Ants-back-end/index.php/archives/8/" class="btn btn-blue btn-effect">More</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>韩国首尔</h2>
                                <span>韩国具有代表性的商业购物街区</span>
                                <a href="./Ants-back-end/index.php/archives/9/" class="btn btn-blue btn-effect">More</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>泰国苏梅岛</h2>
                                <span>苏梅岛的海滩是世界上少数几个至今没有破坏的海滩之一。</span>	
                                <a href="./Ants-back-end/index.php/archives/10/" class="btn btn-blue btn-effect">More</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
			



		<!-- Service section -->
		<section id="service">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2 class="wow animated bounceInLeft">Service</h2>
						<p class="wow animated bounceInRight">What can we do ?</p>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>交流</h3>
							<p>你可以跟其他爱好者交流旅行经验. </p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-tasks fa-3x"></i>
							</div>
							<h3>分享</h3>
							<p>撰写个人游记，分享给其他人. </p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-clock-o fa-3x"></i>
							</div>
							<h3>推荐</h3>
							<p>Ants向你推荐那些最值得去目的地. </p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-heart fa-3x"></i>
							</div>
							
							<h3>兴趣</h3>
							<p>在这里你可以找到感兴趣的游记分享和旅游推荐. </p>							
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- end Service section -->
		
		<!-- portfolio section -->
		<section id="portfolio">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center wow animated fadeInDown">
						<h2>Introduced</h2>
						<p>深受旅行爱好者们喜爱的出境及国内旅行目的地.</p>
					</div>
					

					<ul class="project-wrapper wow animated fadeInUp">
						<li class="portfolio-item">
							<img src="img/portfolio/item.jpg" class="img-responsive" alt="海滩区东起钻石山下的卡皮欧尼拉公园，西至阿拉威游艇码头，长达一英里，每日到这里的游客多达25000人。 海滩区的精华部分是从丽晶饭店到亚斯顿威基基海滨饭店之间的一段，这里有细致洁白的沙滩、摇曳多姿的椰子树以及林立的高楼大厦，总长度约三四百米.">
							<figcaption class="mask">
								<h3>威基基海滩</h3>
								<p>威基基海滩（waikiki beach）大概是世界上最出名的海滩，也是多数游人心目中最典型的夏威夷海滩. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="景点介绍" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href="./Ants-back-end/index.php/archives/11/"><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item2.jpg" class="img-responsive" alt="景区的精华概括为“其魂在林，其魄在山，其灵在水”。因其海拔高差悬殊，气候类型多样高山终年积雪，反差极大，可观赏不同季节的景色，有“一日观四季，十里不同天”之美誉. ">
							<figcaption class="mask">
								<h3>西岭雪山</h3>
								<p>景区地域辽阔，风景资源丰富，具有浓郁的自然风貌和南方高山原始森林特色. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="景点介绍" href="img/portfolio/item2.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
								<li><a href="./Ants-back-end/index.php/archives/12/"><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item3.jpg" class="img-responsive" alt="丽江街道依山势而建，顺水流而设，质感细腻，以红色角砾岩（五花石）铺就，雨季不泥泞、旱季不飞灰，石上花纹图案自然雅致，质感细腻，与整个城市环境相得益彰. ">
							<figcaption class="mask">
								<h3>丽江古城</h3>
								<p>丽江古城充分体现了中国古代城市建设的成就，是中国民居中具有鲜明特色和风格的类型之一. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="景点介绍" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href="./Ants-back-end/index.php/archives/13/"><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item4.jpg" class="img-responsive" alt="在泰晤士河东部的中心，海德公园西接肯辛顿公园(Kensington Park)，东连绿色公园(Green Park)，形成寸土寸金的伦敦城里一片奢侈的绿地.">
							<figcaption class="mask">
								<h3>海德公园</h3>
								<p>海德公园（HYDE PARK）是伦敦最知名的公园，是英国最大的皇家公园. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="景点介绍" data-fancybox-group="works" href="img/portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href="./Ants-back-end/index.php/archives/14/"><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item5.jpg" class="img-responsive" alt="树木繁多，其中古树5800余株,具有独特的“山川、名泉、古树、红叶”丰富的园林内涵，是避暑的胜地，天然的氧吧。香山红叶10万黄栌驰名中外，每到深秋时节漫山红叶层林尽染，是京城最浓的秋色. ">
							<figcaption class="mask">
								<h3>香山</h3>
								<p>香山一年四季气候分明，春天山花烂漫，夏日清爽宜人，深秋红叶飘丹，冬林银妆素裹，四季景观各具特色. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="景点介绍" data-fancybox-group="works" href="img/portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href="./Ants-back-end/index.php/archives/15/"><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item6.jpg" class="img-responsive" alt="受卡尔巴阡山脉的影响，当地的气候属于湿润的大陆型气候，夏季较长。在较低的地区，平均气温的变化是一月份最低，七月份气温最高. ">
							<figcaption class="mask">
								<h3>斯洛伐克喀斯特国家公园</h3>
								<p>喀斯特即岩溶地貌，是发育在以石灰岩和白云岩为主的碳酸盐岩上的地貌. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="景点介绍" data-fancybox-group="works" href="img/portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href="./Ants-back-end/index.php/archives/16/"><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
		<!-- end portfolio section -->
		

		
		
		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center white wow animated fadeInDown">

							<h2>订 阅</h2>
							<p>最新的推送会通过邮件发送给您</p>


						</div>


						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						
						
					</div>


				</div>


			</div>


		</section>
		<!-- end Social section -->
		

		
		
		</main>
		

		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>