@CHARSET "UTF-8";
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display: block
}
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
sub,sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline
}

sup {
	top: -0.5em
}

sub {
	bottom: -0.25em
}

img {
	max-width: 100%;
	width: auto\9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic
}

button,input,select,textarea {
	margin: 0;
	font-size: 100%;
	vertical-align: middle
}

button,input {
	*overflow: visible;
	line-height: normal
}

button::-moz-focus-inner,input::-moz-focus-inner {
	padding: 0;
	border: 0
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer
}

label,select,button,input[type="button"],input[type="reset"],input[type="submit"],input[type="radio"],input[type="checkbox"] {
	cursor: pointer
}

input[type="search"] {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield
}

input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none
}

textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
	outline: 0
}

input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {
	padding: 5px;
	border: 1px solid #e9e9e9;
	width: 100%;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0
}

pre,code {
	background:#F3F3F0;
	font-family:"Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	font-size:.92857em;
}
code {
	padding:2px 4px;
	color:#B94A48;
}
pre {
	padding:10px;
	overflow:auto;
}
pre code {
	padding:3px;
	color:#444;
}
blockquote {
	margin:1em 1.5em;
	padding-left:1.5em;
	border-left:4px solid #f2f2f2;
}
body {
	margin: 0;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	font-size:14px;
	line-height: 20px;
	color: #555;
	background-color: white
}
a {
	color: #555;
	text-decoration: none
}
a:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	color:#000;text-decoration:underline
}

a:hover,a:active {
	color: #000;
	outline: 0;
	text-decoration: none
}
.fl{float:left;}
.fr{float:right;}
.browsehappy {
	padding:8px 0;
	background:#FBE3E4;
	color:#8A1F11;
	text-align:center;
}
.browsehappy a {
	color:#8A1F11;
	text-decoration:underline;
	font-weight:bold;
}
.btn{
	padding: 4px 6px;
	font-size: 12px;
	line-height: 1.5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid;
	border-color: #EFEFEF #E5E5E5 #E5E5E5 #EFEFEF;
	background-color:#f4f4f4;
	cursor:pointer;
}
.btn.large{
	padding:11px 19px;
	font-size:14px;
}
.btn.block{
	display:block;
	text-align:center;
	width:100%;
}
.btn:hover{
	border-color:#E8E8E8 #DBDBDB #DBDBDB #E8E8E8;
	background-color:#EDEDED;
	text-decoration: none;
}
.btn.s1{
	background-color:#888;
	color:#fff;
	border-color:#888;
}
.btn.s1:hover{
	border-color:#7D7D7D;
	background-color:#7D7D7D;
}
.btn.s2{
	background-color:#ff9600;
	color:#fff;
	border-color:#ff9600;
}
.btn.s2:hover{
	border-color:#ff7e00;
	background-color:#ff7e00;
}
.btn.s3{
	color:#fff;
	border-color:#10A64F;
	background-color:#10A64F;
}
.btn.s3:hover{
	border-color:#0c843f;
	background-color:#0c843f;
}
.error-page{
	min-height:300px;
	margin-top:100px;
}
.hide{
	display:none;
}
.clearfix{zoom:1;}
.clearfix:before,.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
.alignleft{text-align:left;}
.aligncenter{text-align:center;}
.alignright{text-align:right;}

/* wrapper */
body {
	padding-left: 45px
}

.wrapper{
	width: 100%;
	*zoom: 1;
}
.wrapper:before, .wrapper:after {
  display: table;
  content: "";
  line-height: 0;
}
.wrapper:after {
	clear: both
}
.sidebar,.main{
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin-left: 0;
}
.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 45px;
	width: 25.0%;
}
.main{
	margin-left: 25.0%;
	width: 58.33333%;
}
.wrapper .main {
	padding-left: 12px
}
.main-container{
	padding-left: 36px;
	margin: 35px 0 0;
}
@media (max-width: 768px) {
	body {
		padding-left: 0;
	}
	.main {
		width: 100%;
		padding: 70px 10px 0;
		margin-left: 0 !important;
	}
	.main .page-title,.main-container {
		padding: 0;
	}
	.sidebar {
		display: none!important;
	}
}

@media (min-width: 1588px) {
	body{
		padding-left: 170px;
	}
	.sidebar {
		left: 170px;
	}
	.wrapper .main {
		padding-left: 45px;
	}
}

/* navbar */
.navbar-jianshu {
	position: fixed;
	width: 45px;
	z-index: 1049;
	-webkit-backface-visibility: hidden;
	left: 0;
	top: 0;
	height: 100%;
	background: #2a2a2a
}

.navbar-jianshu a {
	display: block;
	padding: 10px;
	font-size: 16px;
	line-height: 25px;
	color: #999999;
	text-align:center;
	text-shadow: 0 1px 0 black
}

.navbar-jianshu a.logo {
	font-size: 18px;
	color: #fff
}
.navbar-jianshu a.logo:hover{
	text-decoration:none;
}
.navbar-jianshu a.logo b {
	font-weight: normal
}

.navbar-jianshu i {
	width: 16px;
	text-align: center;
}

.navbar-jianshu a:hover,.navbar-jianshu a:active,.navbar-jianshu a.active {
	background-color: #e78170;
	color: white;
	text-shadow: 0 1px 0 #de533a
}

.navbar-jianshu .dropdown a:hover {
	background-color: #f49484
}

.navbar-jianshu .dropdown a:active {
	background-color: #b34129
}

.navbar-jianshu span,.navbar-jianshu  a.logo i {
	display: none
}

.navbar-user .login {
	position: relative;
	top: 7px;
	float: right;
	padding: 0 2px;
	margin-right: 8px
}

.navbar-user>.dropdown-menu {
	right: 2px;
	left: auto
}

.navbar-user>.dropdown-menu::before,.navbar-user>.dropdown-menu::after{
	left: 115px
}

.navbar-user .dropdown-submenu .dropdown-menu{
	left: auto;
	right: 100%;
	margin-left: 0;
	margin-right: -1px;
	border-radius: 6px 0 6px 6px
}

.navbar-user .dropdown-menu i{
	width: 18px;
	height: 15px;
	display: inline-block;
	text-align: center
}

.navbar-user {
	position: fixed;
	top: 10px;
	right: 0;
	margin-bottom: 0;
	z-index: 1010
}

.navbar-user .set-view-mode {
	position: relative;
	top: 7px;
	margin-right: 15px;
}


.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	background-color: white;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box
}
.dropdown-menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #3f3f3f;
	white-space: nowrap
}

.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a {
	text-decoration: none;
	color: white;
	background-color: #4f4f4f;
	background-image: -moz-linear-gradient(top, #555, #484848);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555), to(#484848));
	background-image: -webkit-linear-gradient(top, #555, #484848);
	background-image: -o-linear-gradient(top, #555, #484848);
	background-image: linear-gradient(to bottom, #555, #484848);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF555555', endColorstr='#FF484848', GradientType=0)
}

.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus {
	color: white;
	text-decoration: none;
	outline: 0;
	background-color: #4f4f4f;
	background-image: -moz-linear-gradient(top, #555, #484848);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555), to(#484848));
	background-image: -webkit-linear-gradient(top, #555, #484848);
	background-image: -o-linear-gradient(top, #555, #484848);
	background-image: linear-gradient(to bottom, #555, #484848);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF555555', endColorstr='#FF484848', GradientType=0)
}

.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus {
	color: #999999
}

.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: default
}

.open {
	*z-index: 1000
}

.open>.dropdown-menu {
	display: block
}

@media (max-width: 768px) {
	
	.navbar-user {
		top: 0;
		left: 0;
		height: 45px;
		background: white;
		box-shadow: 0 1px 4px #eeeeee
	}
	.navbar-user .user.avatar {
		top: 3px
	}

	.navbar-user .login,.wrap-btn .login {
		top: 13px
	}
	.navbar-jianshu{
		background:none;
	}
	.navbar-jianshu a {
		background-color: #e78170;
		text-shadow: 0 1px 0 #b9351f;
	}
	
	.navbar-jianshu .dropdown{
		display: none;
		position: fixed;
		top: 43px;
		left: 0;
		padding: 0;
		border: none;
		box-shadow: none;
		z-index: 1000;
		text-align: left;
	}
	.navbar-jianshu .dropdown.active{
		display:block;
	}
	.navbar-jianshu .dropdown span{
		display:inline-block;
	}

	.navbar-jianshu .dropdown a {
		padding: 10px 15px 10px 15px;
		color: white;
		text-align: left;
	}

	.navbar-jianshu .dropdown a:hover,.navbar-jianshu .dropdown a:active {
		background-color: #e36e5a
	}

	.navbar-jianshu .dropdown i {
		margin-right: 5px
	}
	.navbar-user .set-view-mode {
		top:13px;
		display: inline-block
	}
}

@media (min-width: 1588px) {
	.navbar-jianshu {
		width: 170px
	}

	.navbar-jianshu a{
		padding: 10px 15px;
		text-align: left
	}

	.navbar-jianshu .logo b {
		display: none
	}

	.navbar-jianshu .logo i {
		display: inline-block !important;
		margin: 0
	}

	.navbar-jianshu span.title {
		display: inline-block;
		margin-left: 8px;
		font-size: 14px;
		font-weight: normal;
		line-height: 14px
	}

	.navbar-jianshu .title {
		padding: 0
	}
}

/* sidebar */

.cover-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover
}
.sidebar .bottom-block {
	position: absolute;
	bottom: 0;
	width:100%;
	padding: 30px 0;
	color: white;
	text-align:center;
}

.sidebar .bottom-block h1,.sidebar .bottom-block h2,.sidebar .bottom-block h3,.sidebar .bottom-block h4 {
	text-shadow: -1px 0 0 rgba(0,0,0,0.75)
}

.sidebar a,.sidebar a:hover {
	color: white
}

.sidebar .img-info {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0;
	text-align: right;
	color: white
}

.sidebar .fa-info {
	position: relative;
	width: 18px;
	height: 18px;
	display: inline-block;
	margin: 0 10px 10px 0;
	background: black;
	border-radius: 50%;
	color: #d5d5d5;
	font-size: 12px;
	line-height: 19px;
	text-align: center;
	z-index: 9
}

.sidebar .img-info .info {
	position: absolute;
	bottom: 10px;
	right: 15px;
	width: 0;
	padding: 4px 0 4px;
	overflow: hidden;
	background: black;
	border-radius: 10px;
	line-height: 10px;
	text-align: center;
	font-size: 10px;
	font-style: italic;
	color: #b1b1b1;
	white-space: nowrap
}

.sidebar .img-info .info a {
	color: #d5d5d5;
	font-style: normal
}

.sidebar .img-info .info a:hover {
	color: white
}

.sidebar .img-info:hover .info {
	width: auto;
	padding: 4px 14px 4px 12px;
	-webkit-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
	-moz-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
	-ms-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
	-o-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
	transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important
}

.page-title {
	padding-left: 20px;
	padding-right:20px;
	border-bottom: 2px solid #d9d9d9;
	font-size: 12px;
	font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}

.page-title .navigation {
	margin: 0;
	padding:0;
	border-bottom: none;
	list-style: none;
	text-align: center
}

.page-title li {
	float: left
}

.page-title>ul a {
	padding: 15px;
	display: inline-block;
	color: #999999
}

.page-title>ul a:hover {
	background-color: #eeeeee;
	color: #555555
}

.page-title>ul .active {
	margin-bottom: -2px;
	border-bottom: 2px solid #555555
}

.page-title>ul .active a {
	color: #555555
}

.page-title .search {
	float: right;
	margin-top: 10px;
	min-width:200px
}

.page-title .search-form {
	margin: 0
}

.search-form {
	position:relative;
	width:100%;
}
.search-form input {
	padding:2px 30px 2px 10px;
	line-height:22px;
	height:28px;
}
.search-form input:focus{
	border: 1px solid #10A64F;
	outline:none;
}
.search-form button {
	position:absolute;
	right:0px;
	top:0px;
	padding:0;
	width:32px;
	height:28px;
	direction:ltr;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}
/* main-container */
.main-container .post{
	position: relative;
	width: 100%;
	padding-right: 2px;
	padding-bottom: 17px;
	margin: 0 0 17px;
	border-bottom: 1px dashed #D9D9D9;
	box-sizing: border-box;
	word-wrap: break-word;
}
.main-container:before, .main-container:after{
	display: table;
	content: "";
	line-height: 0;
}
.post-top{
	margin: 8px 0;
	font-size: 12px;
}
.post-title{
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 0;
	display: inherit;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.5;
}
.preview .post-title{
	font-size: 32px;
}
.post-meta{
	font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
.post-meta,.post-meta a{
	color:#999;
}
.post-meta i{
	font-size:14px;
}
.preview .post-meta{
	margin:10px 0 0 0;
	overflow:visible;
}
.post-meta li{
	float:left;
	margin-right:5px;
}
.post-content h2,.comment-content h2 {
	font-size:1.28571em;
}
.post-content img,.comment-content img,.post-content video,.comment-content video {
	max-width:100%;
}
.post-content{
	line-height:1.5em;
	overflow:hidden;
}
.preview .post-content,.preview .post-content p{
	line-height:2em;
}
.post-content a{
	color:#10A64F;
}
.post-content a img,.comment-content a img {
	background:#FFF;
	position:relative;
	bottom:-4px;
}
.post-content hr,.comment-content hr {
	margin:2em auto;
	border:1px dashed #E9E9E9;
	border-width:2px 0 0 0;
}
.post .tags {
	clear:both;
}
.post-near {
	margin:15px 0 0;
	padding:0;
	color:#999;
	list-style:none;
	border-bottom: 1px dashed #D9D9D9;
}
.post-near li {
	margin:10px 0;
}

.post-thumb{
	margin:0 0 0 10px;
	float:right;
	width:100px;
	height:80px;
	overflow:hidden;
}

.post-thumb .thumb{
	display: block;
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(38, 42, 53 ,1);
	padding: 0;
	margin: 0;
}

.post-author{
	height:32px;
	line-height:32px;
	margin-bottom:15px;
	padding-bottom:15px;
	border-bottom: 1px dashed #D9D9D9;
}
.post-author .fl{
	margin-right:15px;
}
.post-qrcode{
	position:relative;
	cursor:pointer;
}
.post-qrcode>div{
	position:absolute;
	display:none;
	width:96px;
	height:96px;
	padding:10px;
	background-color:#fff;
	border:1px dashed #d9d9d9;
}
.post-qrcode:hover>div{
	display:block;
}

.post-tool{
	position:relative;
	width:240px;
	margin:20px auto;
	
}
.post-tool span a{
	display:inline-block;
	width:115px;
	text-align:center;
	padding:0;
	line-height:36px;
}

.post-tool .post-donate{
	position:absolute;
	top:-8px;
	left:94px;
	background-color:#fff;
}
.post-tool .post-donate a{
	width:42px;
	font-size:14px;
	height:42px;
	line-height:42px;
	border:5px solid #fff;
	
}

.post-donate,.post-donate .btn{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
/* 评论 */
#comments {
	padding-top:15px;
}
.comment-list,.comment-list ol {
	margin:0;
	padding:0;
}

.comment-list li {
	padding:10px;
	margin-top:10px;
	border:1px solid #EEE;
	border-left:4px solid #ddd;
	position:relative;
	list-style:none;
}
.comment-list li.comment-level-odd {
	background:#F6F6F3;
}
.comment-list li.comment-level-even {
	background:#FFF;
}
.comment-list li.comment-by-author {
	border-left:4px solid #10A64F;
}
.comment-list li.comment-by-author .comment-author{
	padding-right:36px;
}
.comment-list li .comment-meta-reply {
	text-align:right;
	display:none;
}
li.comment-body:hover > .comment-meta > .comment-meta-reply{
	display:inline-block;
}
.comment-meta .comment-meta-author,.comment-meta .comment-meta-time,.comment-meta .comment-meta-reply{
	float:left;
	margin-right:5px;
	line-height:32px;
}
.comment-meta{
	overflow:hidden;
	height:32px;
	line-height:32px;
	margin-bottom:5px;
}
.comment-meta a {
	color:#999;
	font-size:.92857em;
}
.comment-meta-author {
	display:block;
	line-height:24px;
	color:#444;
}
.comment-meta-author .avatar {
	float:left;
	margin-right:10px;
	width:32px;
	height:32px;
}
.comment-content{
	line-height:24px;
    word-break:break-word;
}
.comment-content p{
	margin:0;
}
.comment-meta-author cite {
	color: #999;
	font-size: .92857em;
	font-weight:bold;
	font-style:normal;
}
.comment-list .respond {
	margin-top:15px;
	border-top:1px solid #EEE;
}
.respond .cancel-comment-reply {
	float:right;
	margin-top:15px;
	font-size:.92857em;
}
#response{
	margin:10px 0;
}
#comment-form{
	overflow:hidden;
}
#comment-form .comments-fields {
	position:relative;
}
#comment-form .field{
	width:100%;
}

#comment-form .field label {
	display: inline-block;
	margin-bottom: .5em;
	font-weight: bold;
	width: 60px;
	text-align: right;
}

#comment-form .field input {
  display: inline-block;
  width: 50%;

}
#comment-form textarea,#comment-form input{
	background-color:#fff;
}
#comment-form .submit {
  position: absolute;
  top: 0;
  right: 0;
}
#comment-form .required:before {
	content:" *";
	color:#C00;
}
#comment-form input:focus,#comment-form textarea:focus{
	border: 1px solid #10A64F;
}
/* tag-list */
ul.tag-list{
    margin:0;
	padding:0;
	overflow:hidden;
}
.tag-list li{
	float:left;
	margin:0 10px 10px 0;
	list-style:none;
}
.tag-list li a{
	display:inline-block;
	padding:3px 10px;
	color:#666;
	background-color:#eee;
}
.tag-list li a:hover{
	background-color:#10A64F;
	color:#fff;
}

/* archives */
.archives-item ul{
	margin:0;
	padding-left:65px;
	line-height:2em;
}
/* widget */
.widget {
	border: 1px solid #D4D4D4;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #DDD;
	-moz-box-shadow: 0 1px 2px #ddd;
	box-shadow: 0 1px 2px #DDD;
	margin-bottom:15px;
}
.widget .widget-title{
	margin:0;
	line-height:36px;
	font-size:16px;
	font-weight:bold;
	padding-left:15px;
}
.widget .widget-desc,.widget .widget-title{
	padding:5px 10px;
	border-bottom:1px solid #ddd;
}
.widget .widget-title span{
	float:right;
	font-size:12px;
	margin-right:10px;
}
.widget-list {
	padding:5px 10px;
	margin:0;
}
.widget-list li {
	margin:5px 0;
	line-height:1.5;
	list-style:none;
}
.widget-list li ul {
	margin-left:15px;
}
.categories .widget{
	margin:0 10px 20px;
}
/* 分页 */
.page-navigator {
	margin:25px 0;
	padding:0;
	text-align:center;
	overflow:hidden;
}

.page-navigator a {
	display:inline-block;
	padding:0 20px;
	height:32px;
	line-height:32px;
	background-color:#10A64F;
	color:#fff;
}
.page-navigator a:hover {
	background:#0c843f;
	text-decoration:none;
}
.page-navigator li{
	float:left;
	list-style:none;
}
.page-navigator li a{
	background-color:#F6F6F3;
	color:#404040;
}
.page-navigator li a:hover{
	color:#fff;
}
.page-navigator li.current a{
	background-color:#0c843f;
	color:#fff;
}
/* footer */
footer {
	margin: 8px 0 10px 25%;
	overflow: hidden;
	color: #999999;
	box-sizing: border-box;
	font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px
}

footer a {
	color: #999999
}

.footer-inner {
	border-top: 1px solid #d9d9d9;
	padding-left: 20px;
	padding-top:5px;
	margin-left:11px;
}

.footer-inner p {
	margin: 0 0 0 15px;
}

.footer-inner img {
	width: 60px;
	margin-left: 5px
}


.app-download-btn {
	display: inline-block;
	margin-right: 3px
}

.app-download-btn a img {
	width: 90px
}

@media (max-width: 768px) {
	footer{
		margin:0 10px !important;
	}
	.footer-inner{
		padding-left:0;
		margin-left:0;
	}
}

@media (min-width: 1588px) {
	.footer-inner {
		margin-left: 43px
	}
}
/* footer */
.fixed-btn {
	position: fixed;
	right: 40px;
	bottom: 40px;
	width:42px;
	background-color: #FFF;
	z-index: 1040;
	-webkit-backface-visibility: hidden;
}
.fixed-btn a {
	display:inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border: 1px solid #e9e9e9;
	border-bottom:none;
}
.fixed-btn a:last-child{
	border-bottom: 1px solid #e9e9e9;
}

.dialog{
	position:fixed;
	top:50%;left:50%;
	padding:10px;
	background-color:#fff;
	display:none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index:2048;
}
.dialog.error{
	background-color:#f40;
	color:#fff;
}
.dialog.success{
	background-color:#24AA42;
	color:#fff;
}
#overlay{
	position: fixed;
	z-index: 2047;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.6);
	display:none;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

/* prettify */
.pln{color:#000}
@media screen{
	.str{color:#080}
	.kwd{color:#008}
	.com{color:#800}
	.typ{color:#606}
	.lit{color:#066}
	.pun,.opn,.clo{color:#660}
	.tag{color:#008}
	.atn{color:#606}
	.atv{color:#080}
	.dec,.var{color:#606}
	.fun{color:red}
}
@media print,projection{
	.str{color:#060}
	.kwd{color:#006;font-weight:bold}
	.com{color:#600;font-style:italic}
	.typ{color:#404;font-weight:bold}
	.lit{color:#044}
	.pun,.opn,.clo{color:#440}
	.tag{color:#006;font-weight:bold}
	.atn{color:#404}.atv{color:#060}
}

ol.linenums{margin:0;color:#2BA5D8;white-space: normal; list-style: outside decimal}
li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{
	border-left:1px solid #D1D7DC;
	padding:0 5px;
	line-height:23px;
	background-color:#FAFAFA;
	text-indent: 0;
}

pre.prettyprint {
	position: relative;
	border: 0;
	border: 1px solid #d9d9d9;
	margin-left: 0;
	padding: 2px;
	font-size: 14px;
	display: block;
	font-family: Consolas, "Liberation Mono", Courier, monospace, \5FAE\8F6F\96C5\9ED1;
	margin: 10px 0;
	white-space: normal;
	word-wrap: break-word;
}
/* layout */
.avatar{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all 0.49s;
	-moz-transition: all 0.49s;
	-ms-transition: all 0.49s;
	-o-transition: all 0.49s;
	transition: all 0.49s;
}
.avatar:hover{
	transform:rotateZ(360deg); 
}
.fa-homepage:before{
	content: "\f015";
}
.fa-links:before{
	content: "\f0c1";
}
.fa-contact:before,.fa-guestbook:before{
	content: "\f086";
}
.fa-about:before{
	content: "\f05a";
}
.fa-archives:before{
	content: "\f187";
}
.fa-categories:before{
	content: "\f02d";
}
.fa-services:before{
	content: "\f0f2";
}
@media (max-width: 480px) {
	.nav {
		margin-right: 0
	}

	.search,.search-query {
		display: none
	}
}


@media (max-width: 768px) {
	#comment-form .span4{
		width:100%;
	}
	.night-mode .navbar-user{
		box-shadow: 0 1px 4px #2F2F2F;
	}
	.night-mode .navbar-jianshu a {
		background-color: #222;
		text-shadow: 0 1px 0 #000;
	}
}

/* Preload images */
body:after {
  content: url(../img/close.png) url(../img/loading.gif) url(../img/prev.png) url(../img/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../img/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../img/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../img/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
/* highlight */
.post-content pre { background: #23241f; }
.post-content pre code {background: none; }
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-tag .hljs-value,
.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}

/* single page*/
.single .sidebar{
	display:none;
}
.single .main{
	margin-left: 16.66667%;
}
.single footer{
	margin-left:16.66667%;
}
/* night-mode*/
body.night-mode {
	background-color: #3F3F3F;
	color: #999;
	font-weight: lighter;
}
body.night-mode a{
	color: #B1B1B1;
}

body.night-mode a:hover{
	color: #fff;
}
body.night-mode .post-content a {
  color: #10A64F;
}
.night-mode .navbar-user,.night-mode .page-title{
	background-color: #3F3F3F;
}

.night-mode .navbar-jianshu.shrink a {
	background-color:#222222;
	text-shadow:0 1px 0 black;
	color:#b1b1b1
}
.night-mode .navbar-jianshu.shrink a:hover {
	background-color:#555555;
	text-shadow:0 1px 0 black
}
.night-mode .navbar-jianshu a.dropdown-toggle:active {
	box-shadow:inset 0 0 10px black
}
.night-mode .navbar-jianshu .dropdown-menu a:hover {
	background-color:#555555
}
.night-mode input,.night-mode #comment-form textarea,.night-mode .tag-list a{
	background-color: #555;
	color: #999;
}
.night-mode .page-title>ul .active{
	border-color:#555;
}
body.night-mode .page-title .active a, body.night-mode .page-title .active a:hover{
	color: #EEE;
}
body.night-mode .page-title>ul a:hover {
	background-color: #333;
	color: #eee
}
.night-mode .footer-inner,.night-mode blockquote,.night-mode input,.night-mode .page-title,.night-mode .main-container .post{
	border-color: #2F2F2F;
}
.night-mode .widget{
	border-color: #2F2F2F;
	-webkit-box-shadow: 0 1px 2px #2F2F2F;
	-moz-box-shadow: 0 1px 2px #2F2F2F;
	box-shadow: 0 1px 2px #2F2F2F;
}
.night-mode .widget .widget-desc,.night-mode .widget .widget-title{
	border-color: #2F2F2F;
}
.night-mode .comment-list li,.night-mode .comment-list .respond,.night-mode #comment-form textarea{
	border-color: #2F2F2F;
}
.night-mode .comment-list li{
	background-color:#3F3F3F;
}
.night-mode .comment-list li.comment-by-author{
	border-left:4px solid #10A64F;
	background-color:#555;
}
.night-mode .search-form input:focus,.night-mode #comment-form textarea:focus{
	border-color: #10A64F;
}

.night-mode .fixed-btn,.night-mode .fixed-btn a{
	background-color: #3F3F3F;
	border-color: #2F2F2F;
}
.night-mode .page-navigator li a{
	background-color:#555;
}
.night-mode .page-navigator li.current a{
	background-color:#10A64F;
}